\relax 
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Belief Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conditional Probability Table}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Joint Probability Distribution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conditional Independence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Types of Reasoning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Probability Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{1}}
\citation{kay:dst-reliability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mass Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Belief Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plausibility Function}{3}}
\citation{beynon:dst-alternative-decision}
\citation{kay:dst-reliability}
\citation{kay:dst-reliability}
\citation{yager:dst-combination-rules}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measures of belief and plausibility. The uncertainty interval is shaded gray. \cite  {kay:dst-reliability}.}}{4}}
\newlabel{fig:uncertainty}{{1}{4}}
\citation{srivastava:evidential-reasoning-uncertainty}
\citation{zadeh:fuzzy}
\citation{russell:ai-modern}
\citation{zimmermann:fuzzy-sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dempster's Rule of Combination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic Theory}{5}}
\citation{zadeh:fuzzy}
\citation{zimmermann:fuzzy-sets}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuzzy Logic algorithm.}}{6}}
\newlabel{fig:fuzzy-algorithm}{{2}{6}}
\citation{zimmermann:fuzzy-sets}
\citation{zadeh:fuzzy}
\citation{zadeh:fuzzy}
\citation{schalkoff:intelligent-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Probability vs Possibility}{7}}
\newlabel{fig:probability}{{3.3.1}{7}}
\newlabel{fig:ppssibility}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuzzy Sets}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Membership Functions}{8}}
\newlabel{sec:membership-function}{{3.3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membership functions for the concepts young, mature and old.}}{8}}
\newlabel{fig:membership-function}{{3}{8}}
\citation{zimmermann:fuzzy-sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Linguistic Variables}{9}}
\newlabel{sec:linguistic-variables}{{3.3.4}{9}}
\citation{zadeh:fuzzy}
\citation{yager:generalizing-leximin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fuzzy Operators}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Fuzzy Rules}{10}}
\newlabel{sec:fuzzy-rules}{{3.3.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Fuzzification}{11}}
\newlabel{sec:fuzzification}{{3.3.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Reasoning in Fuzzy Logic}{11}}
\newlabel{sec:reasoning}{{3.3.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Defuzzification}{11}}
\newlabel{sec:defuzzification}{{3.3.9}{11}}
\citation{antonio:cog-defuzzification}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defuzzification using Center of Gravity (COG) method \cite  {antonio:cog-defuzzification}.}}{12}}
\newlabel{fig:defuzzification}{{4}{12}}
\citation{russell:ai-modern}
\citation{russell:ai-modern}
\citation{das:decision-making-agents}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Fuzzy Logic system.}}{13}}
\newlabel{fig:fuzzy-system}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages of Belief Networks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages of Dempster-Shafer Theory}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages and Disadvantages of Fuzzy Logic}{15}}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{antonio:cog-defuzzification}{1}
\bibcite{beynon:dst-alternative-decision}{2}
\bibcite{das:decision-making-agents}{3}
\bibcite{dempster:theory}{4}
\bibcite{diez:reasoning-uncertainty}{5}
\bibcite{kay:dst-reliability}{6}
\bibcite{russell:ai-modern}{7}
\bibcite{schalkoff:intelligent-systems}{8}
\bibcite{shafer:evidence-theory}{9}
\bibcite{srivastava:evidential-reasoning-uncertainty}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{tanimoto:ai-lisp}{11}
\bibcite{yager:dst-combination-rules}{12}
\bibcite{yager:generalizing-leximin}{13}
\bibcite{zadeh:fuzzy}{14}
\bibcite{zimmermann:fuzzy-sets}{15}
