This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            735 strings with 12063 characters,
and the built_in function-call counts, 14867 in all, are:
= -- 1461
> -- 580
< -- 13
+ -- 242
- -- 184
* -- 890
:= -- 2350
add.period$ -- 136
call.type$ -- 44
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 661
empty$ -- 1309
format.name$ -- 184
if$ -- 3241
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 49
newline$ -- 221
num.names$ -- 94
pop$ -- 302
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 938
swap$ -- 177
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 149
width$ -- 46
write$ -- 470
