\relax 
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Reasoning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probability Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{1}}
\citation{kay:dst-reliability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mass Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Belief Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plausibility Function}{3}}
\citation{beynon:dst-alternative-decision}
\citation{kay:dst-reliability}
\citation{kay:dst-reliability}
\citation{yager:dst-combination-rules}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measures of belief and plausibility. The uncertainty interval is shaded gray. \cite  {kay:dst-reliability}.}}{4}}
\newlabel{fig:uncertainty}{{1}{4}}
\citation{srivastava:evidential-reasoning-uncertainty}
\citation{zadeh:fuzzy}
\citation{russell:ai-modern}
\citation{zimmermann:fuzzy-sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dempster's Rule of Combination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic Theory}{5}}
\citation{zadeh:fuzzy}
\citation{zimmermann:fuzzy-sets}
\citation{zimmermann:fuzzy-sets}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuzzy Logic algorithm.}}{6}}
\newlabel{fig:fuzzy-algorithm}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Probability vs Possibility}{6}}
\citation{schalkoff:intelligent-systems}
\newlabel{fig:probability}{{3.3.1}{7}}
\newlabel{fig:ppssibility}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Membership Functions}{7}}
\newlabel{sec:membership-function}{{3.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membership functions for the concepts young, mature and old.}}{7}}
\newlabel{fig:membership-function}{{3}{7}}
\citation{zimmermann:fuzzy-sets}
\citation{zadeh:fuzzy}
\citation{zadeh:fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Linguistic Variables}{9}}
\newlabel{sec:linguistic-variables}{{3.3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fuzzy Operators}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fuzzy Sets}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Fuzzy Relations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Fuzzy Rules}{10}}
\newlabel{sec:fuzzy-rules}{{3.3.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Fuzzy Propositions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Fuzzification}{10}}
\newlabel{sec:fuzzification}{{3.3.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Inference in Fuzzy Logic}{10}}
\newlabel{sec:reasoning}{{3.3.10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Defuzzification}{10}}
\newlabel{sec:defuzzification}{{3.3.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defuzzification step.}}{11}}
\newlabel{fig:defuzzification}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Types of Fuzzy Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{11}}
\citation{russell:ai-modern}
\citation{russell:ai-modern}
\citation{das:decision-making-agents}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Fuzzy Logic system.}}{12}}
\newlabel{fig:fuzzy-system}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages of Belief Networks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages of Dempster-Shafer Theory}{13}}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{beynon:dst-alternative-decision}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages and Disadvantages of Fuzzy Logic}{14}}
\bibcite{das:decision-making-agents}{2}
\bibcite{dempster:theory}{3}
\bibcite{diez:reasoning-uncertainty}{4}
\bibcite{kay:dst-reliability}{5}
\bibcite{russell:ai-modern}{6}
\bibcite{schalkoff:intelligent-systems}{7}
\bibcite{shafer:evidence-theory}{8}
\bibcite{srivastava:evidential-reasoning-uncertainty}{9}
\bibcite{tanimoto:ai-lisp}{10}
\bibcite{yager:dst-combination-rules}{11}
\bibcite{zadeh:fuzzy}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibcite{zimmermann:fuzzy-sets}{13}
