This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            732 strings with 11923 characters,
and the built_in function-call counts, 14603 in all, are:
= -- 1439
> -- 562
< -- 13
+ -- 235
- -- 178
* -- 875
:= -- 2306
add.period$ -- 134
call.type$ -- 43
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 654
empty$ -- 1287
format.name$ -- 178
if$ -- 3186
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 49
newline$ -- 217
num.names$ -- 92
pop$ -- 291
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 933
swap$ -- 176
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 147
width$ -- 45
write$ -- 462
