This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5422 characters,
and the built_in function-call counts, 2634 in all, are:
= -- 258
> -- 90
< -- 1
+ -- 41
- -- 27
* -- 159
:= -- 443
add.period$ -- 28
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 116
empty$ -- 236
format.name$ -- 27
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 169
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 98
