\relax 
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Reasoning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probability Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{1}}
\citation{kay:dst-reliability}
\citation{beynon:dst-alternative-decision}
\citation{yager:dst-combination-rules}
\citation{kay:dst-reliability}
\citation{kay:dst-reliability}
\citation{srivastava:evidential-reasoning-uncertainty}
\citation{russell:ai-modern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measures of belief and plausibility. The uncertainty interval is shaded gray. \cite  {kay:dst-reliability}.}}{5}}
\newlabel{fig:uncertainty}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{5}}
\citation{russell:ai-modern}
\citation{das:decision-making-agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages of Belief Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages of Dempster-Shafer Theory}{7}}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{beynon:dst-alternative-decision}{1}
\bibcite{das:decision-making-agents}{2}
\bibcite{dempster:theory}{3}
\bibcite{diez:reasoning-uncertainty}{4}
\bibcite{kay:dst-reliability}{5}
\bibcite{russell:ai-modern}{6}
\bibcite{shafer:evidence-theory}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages and Disadvantages of Fuzzy Logic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{srivastava:evidential-reasoning-uncertainty}{8}
\bibcite{tanimoto:ai-lisp}{9}
\bibcite{yager:dst-combination-rules}{10}
