\relax 
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Reasoning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probability Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{1}}
\citation{russell:ai-modern}
\citation{russell:ai-modern}
\citation{das:decision-making-agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages of Belief Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages of Dempster-Shafer Theory}{3}}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{das:decision-making-agents}{1}
\bibcite{dempster:theory}{2}
\bibcite{diez:reasoning-uncertainty}{3}
\bibcite{russell:ai-modern}{4}
\bibcite{shafer:evidence-theory}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages and Disadvantages of Fuzzy Logic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{tanimoto:ai-lisp}{6}
