\relax 
\bibstyle{plain}
\bibdata{mshayganfar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Uncertainties for Modeling and Reasoning About Beliefs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dempster-Shafer Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other approaches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengths and Weaknesses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Bayesian Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
