\relax 
\citation{pearl:probabilistic-reasoning}
\citation{das:decision-making-agents}
\citation{korb:bayesian-ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Belief Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Network's Structure}{1}}
\citation{korb:bayesian-ai}
\citation{korb:bayesian-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Belief Network for a lung cancer problem \cite  {korb:bayesian-ai}.}}{2}}
\newlabel{fig:bbn}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditional Probability Table}{2}}
\citation{korb:bayesian-ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Markov Property}{3}}
\newlabel{sec:markov-property}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Joint Probability Distribution}{3}}
\citation{korb:bayesian-ai}
\citation{korb:bayesian-ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reasoning in Bayesian Networks}{4}}
\citation{korb:bayesian-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of Reasoning \cite  {korb:bayesian-ai}.}}{5}}
\newlabel{fig:reasoning-types}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Conditional Independence}{5}}
\newlabel{sec:conditional-independence}{{2.1.6}{5}}
\citation{korb:bayesian-ai}
\citation{russell:ai-modern}
\citation{korb:bayesian-ai}
\citation{korb:bayesian-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) causal chain, (b) common cause, and (c) common effect \cite  {korb:bayesian-ai}.}}{6}}
\newlabel{fig:conditional-independence}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}d-Separation}{6}}
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\citation{kay:dst-reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three types of situations in which the path from \textit  {X} to \textit  {Y} can be blocked, given evidence \textit  {E}. In each case, \textit  {X} and \textit  {Y} are d-separated by \textit  {E} \cite  {korb:bayesian-ai}.}}{7}}
\newlabel{fig:d-separation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dempster-Shafer Theory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mass Function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Belief Function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plausibility Function}{9}}
\citation{beynon:dst-alternative-decision}
\citation{kay:dst-reliability}
\citation{kay:dst-reliability}
\citation{yager:dst-combination-rules}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measures of belief and plausibility. The uncertainty interval is shaded gray. \cite  {kay:dst-reliability}.}}{10}}
\newlabel{fig:uncertainty}{{5}{10}}
\citation{srivastava:evidential-reasoning-uncertainty}
\citation{zadeh:fuzzy}
\citation{russell:ai-modern}
\citation{zimmermann:fuzzy-sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dempster's Rule of Combination}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy Logic Theory}{11}}
\citation{zadeh:fuzzy}
\citation{zimmermann:fuzzy-sets}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuzzy Logic algorithm.}}{12}}
\newlabel{fig:fuzzy-algorithm}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Probability vs Possibility}{12}}
\citation{zimmermann:fuzzy-sets}
\citation{zadeh:fuzzy}
\citation{zadeh:fuzzy}
\citation{schalkoff:intelligent-systems}
\newlabel{fig:probability}{{2.3.1}{13}}
\newlabel{fig:ppssibility}{{2.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fuzzy Sets}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Membership Functions}{13}}
\newlabel{sec:membership-function}{{2.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Membership functions for the concepts young, mature and old.}}{14}}
\newlabel{fig:membership-function}{{7}{14}}
\citation{zimmermann:fuzzy-sets}
\citation{zadeh:fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Linguistic Variables}{15}}
\newlabel{sec:linguistic-variables}{{2.3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Fuzzy Operators}{15}}
\citation{yager:generalizing-leximin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Fuzzy Rules}{16}}
\newlabel{sec:fuzzy-rules}{{2.3.6}{16}}
\citation{antonio:cog-defuzzification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Fuzzification}{17}}
\newlabel{sec:fuzzification}{{2.3.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Reasoning in Fuzzy Logic}{17}}
\newlabel{sec:reasoning}{{2.3.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Defuzzification}{17}}
\newlabel{sec:defuzzification}{{2.3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Defuzzification using Center of Gravity (COG) method \cite  {antonio:cog-defuzzification}.}}{18}}
\newlabel{fig:defuzzification}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Fuzzy Logic system.}}{18}}
\newlabel{fig:fuzzy-system}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other approaches}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengths and Weaknesses}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages and Disadvantages of Belief Networks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advantages and Disadvantages of Dempster-Shafer Theory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages and Disadvantages of Fuzzy Logic Theory}{20}}
\citation{toussaint:bayesian-motion-planning}
\citation{park:bn-service-robot}
\citation{orozco:multisensor-bn}
\citation{bourgault:operator-multiple-robot}
\citation{prado:robot-emotion-bayesian}
\citation{song:bn-service-robot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Bayesian Networks}{21}}
\citation{dearden:forward-model-robot}
\citation{montesano:affordances-bn}
\citation{vladareanu:robot-naviation-bayesian}
\citation{chong:bbn-decision-planning}
\citation{iwahashi:belief-system-hri}
\citation{grimes:imitation-robot-bayesian}
\citation{tahboub:hri-dbn}
\citation{zhou:mobile-robot-localization}
\citation{fox:bayesian-location}
\citation{delage:dbn-image-reconstruction}
\citation{arinbjarnar:bn-agent-drama}
\citation{xiang:dai-bn}
\citation{saha:bayes-negotiation}
\citation{nielsen:fusion-bn-mas}
\citation{bloemeke:agent-encapsulated-bn}
\citation{santos:cognitive-knowledge-representation}
\citation{martin:reasoning-action-bbn}
\citation{baker:bayesian-tom}
\citation{bello:cginitive-foundation-tom}
\citation{tan:trust-bbn}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{antonio:cog-defuzzification}{1}
\bibcite{arinbjarnar:bn-agent-drama}{2}
\bibcite{baker:bayesian-tom}{3}
\bibcite{bello:cginitive-foundation-tom}{4}
\bibcite{beynon:dst-alternative-decision}{5}
\bibcite{bloemeke:agent-encapsulated-bn}{6}
\bibcite{bourgault:operator-multiple-robot}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}}
\bibcite{chong:bbn-decision-planning}{8}
\bibcite{das:decision-making-agents}{9}
\bibcite{dearden:forward-model-robot}{10}
\bibcite{delage:dbn-image-reconstruction}{11}
\bibcite{dempster:theory}{12}
\bibcite{diez:reasoning-uncertainty}{13}
\bibcite{fox:bayesian-location}{14}
\bibcite{grimes:imitation-robot-bayesian}{15}
\bibcite{iwahashi:belief-system-hri}{16}
\bibcite{santos:cognitive-knowledge-representation}{17}
\bibcite{kay:dst-reliability}{18}
\bibcite{korb:bayesian-ai}{19}
\bibcite{martin:reasoning-action-bbn}{20}
\bibcite{montesano:affordances-bn}{21}
\bibcite{nielsen:fusion-bn-mas}{22}
\bibcite{orozco:multisensor-bn}{23}
\bibcite{park:bn-service-robot}{24}
\bibcite{pearl:probabilistic-reasoning}{25}
\bibcite{prado:robot-emotion-bayesian}{26}
\bibcite{russell:ai-modern}{27}
\bibcite{saha:bayes-negotiation}{28}
\bibcite{schalkoff:intelligent-systems}{29}
\bibcite{shafer:evidence-theory}{30}
\bibcite{song:bn-service-robot}{31}
\bibcite{srivastava:evidential-reasoning-uncertainty}{32}
\bibcite{tahboub:hri-dbn}{33}
\bibcite{tan:trust-bbn}{34}
\bibcite{tanimoto:ai-lisp}{35}
\bibcite{toussaint:bayesian-motion-planning}{36}
\bibcite{vladareanu:robot-naviation-bayesian}{37}
\bibcite{xiang:dai-bn}{38}
\bibcite{yager:dst-combination-rules}{39}
\bibcite{yager:generalizing-leximin}{40}
\bibcite{zadeh:fuzzy}{41}
\bibcite{zhou:mobile-robot-localization}{42}
\bibcite{zimmermann:fuzzy-sets}{43}
