\relax 
\bibstyle{plain}
\bibdata{mshayganfar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Reasoning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probability Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
