\begin{thebibliography}{10}

\bibitem{beynon:dst-alternative-decision}
Malcolm Beynon, Bruce Curry, and Peter Morgan.
\newblock The dempster–shafer theory of evidence: an alternative approach to
  multicriteria decision modelling.
\newblock {\em Omega, The International Journal of Management Science},
  28(1):37--50, 2000.

\bibitem{das:decision-making-agents}
Subrata Das.
\newblock {\em Foundations Of Decision-Making Agents: Logic, Probability and
  Modality}.
\newblock World Scientific Publishing Co., 2008.

\bibitem{dempster:theory}
Arthur~P. Dempster.
\newblock A generalization of bayesian inference.
\newblock {\em Journal of the Royal Statistical Society}, 30(B):205--247, 1968.

\bibitem{diez:reasoning-uncertainty}
Francisco~J. Diez and Marek~J. Druzdzel.
\newblock Reasoning under uncertainty.
\newblock In L.~Nadel, editor, {\em Encyclopedia of Cognitive Science}, pages
  880--886. London: Nature Publishing Group, 2003.

\bibitem{kay:dst-reliability}
Rakowsky~Uwe Kay.
\newblock Fundamentals of the dempster-shafer theory and its applications to
  system safety and reliability modelling.
\newblock {\em Reliability : Theory \& Applications}, 3(4):173--185, 2007.

\bibitem{russell:ai-modern}
Stuart~J. Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, 2003.

\bibitem{shafer:evidence-theory}
Glenn Shafer.
\newblock {\em A Mathematical Theory of Evidence}.
\newblock Princeton University Press, 1976.

\bibitem{srivastava:evidential-reasoning-uncertainty}
Rajendra~P. Srivastava.
\newblock An introduction to evidential reasoning for decision making under
  uncertainty: Bayesian and belief functions perspectives.
\newblock {\em International Journal of Accounting Information Systems},
  12(2):126--135, 2011.

\bibitem{tanimoto:ai-lisp}
Steven Tanimoto.
\newblock {\em The elements of artificial intelligence: an introduction using
  LISP}.
\newblock Computer Science Press, 1987.

\bibitem{yager:dst-combination-rules}
Ronald~R. Yager.
\newblock On the dempster–shafer framework and new combination rules.
\newblock {\em Information Science}, 41(2):93--137, 1987.

\bibitem{zadeh:fuzzy}
Lotfi~A. Zadeh.
\newblock Fuzzy sets.
\newblock {\em Information and Control}, 8(3):338--353, 1965.

\bibitem{zimmermann:fuzzy-sets}
Hans-J\"urgen Zimmermann.
\newblock {\em Fuzzy Set Theory — and Its Applications}.
\newblock Springer Science & Business Media, 2001.

\end{thebibliography}
