This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5037 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 195
> -- 76
< -- 1
+ -- 34
- -- 23
* -- 116
:= -- 346
add.period$ -- 22
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 94
empty$ -- 183
format.name$ -- 23
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 38
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 111
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 76
