This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            670 strings with 9521 characters,
and the built_in function-call counts, 9439 in all, are:
= -- 932
> -- 347
< -- 6
+ -- 146
- -- 107
* -- 575
:= -- 1534
add.period$ -- 93
call.type$ -- 30
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 416
empty$ -- 841
format.name$ -- 107
if$ -- 2024
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 36
newline$ -- 153
num.names$ -- 64
pop$ -- 179
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 612
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 99
width$ -- 32
write$ -- 323
