This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4792 characters,
and the built_in function-call counts, 1699 in all, are:
= -- 160
> -- 58
< -- 1
+ -- 26
- -- 17
* -- 87
:= -- 287
add.period$ -- 19
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 158
format.name$ -- 17
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 86
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 65
