\relax 
\citation{das:decision-making-agents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Belief Networks}{1}}
\citation{korb:bayesian-ai}
\citation{korb:bayesian-ai}
\citation{korb:bayesian-ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network's Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditional Probability Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Markov Property}{2}}
\citation{korb:bayesian-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Belief Network for a lung cancer problem \cite  {korb:bayesian-ai}.}}{3}}
\newlabel{fig:bbn}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Joint Probability Distribution}{3}}
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\citation{kay:dst-reliability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Types of Reasoning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Probability Theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Conditional Independence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}d-Separation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mass Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Belief Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plausibility Function}{6}}
\citation{beynon:dst-alternative-decision}
\citation{kay:dst-reliability}
\citation{kay:dst-reliability}
\citation{yager:dst-combination-rules}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measures of belief and plausibility. The uncertainty interval is shaded gray. \cite  {kay:dst-reliability}.}}{7}}
\newlabel{fig:uncertainty}{{2}{7}}
\citation{srivastava:evidential-reasoning-uncertainty}
\citation{zadeh:fuzzy}
\citation{russell:ai-modern}
\citation{zimmermann:fuzzy-sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dempster's Rule of Combination}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic Theory}{8}}
\citation{zadeh:fuzzy}
\citation{zimmermann:fuzzy-sets}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuzzy Logic algorithm.}}{9}}
\newlabel{fig:fuzzy-algorithm}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Probability vs Possibility}{9}}
\citation{zimmermann:fuzzy-sets}
\citation{zadeh:fuzzy}
\citation{zadeh:fuzzy}
\citation{schalkoff:intelligent-systems}
\newlabel{fig:probability}{{3.3.1}{10}}
\newlabel{fig:ppssibility}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuzzy Sets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Membership Functions}{10}}
\newlabel{sec:membership-function}{{3.3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membership functions for the concepts young, mature and old.}}{11}}
\newlabel{fig:membership-function}{{4}{11}}
\citation{zimmermann:fuzzy-sets}
\citation{zadeh:fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Linguistic Variables}{12}}
\newlabel{sec:linguistic-variables}{{3.3.4}{12}}
\citation{yager:generalizing-leximin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fuzzy Operators}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Fuzzy Rules}{13}}
\newlabel{sec:fuzzy-rules}{{3.3.6}{13}}
\citation{antonio:cog-defuzzification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Fuzzification}{14}}
\newlabel{sec:fuzzification}{{3.3.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Reasoning in Fuzzy Logic}{14}}
\newlabel{sec:reasoning}{{3.3.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Defuzzification}{14}}
\newlabel{sec:defuzzification}{{3.3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Defuzzification using Center of Gravity (COG) method \cite  {antonio:cog-defuzzification}.}}{15}}
\newlabel{fig:defuzzification}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Fuzzy Logic system.}}{15}}
\newlabel{fig:fuzzy-system}{{6}{15}}
\citation{russell:ai-modern}
\citation{russell:ai-modern}
\citation{das:decision-making-agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages of Belief Networks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages of Dempster-Shafer Theory}{17}}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{antonio:cog-defuzzification}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages and Disadvantages of Fuzzy Logic}{18}}
\bibcite{beynon:dst-alternative-decision}{2}
\bibcite{das:decision-making-agents}{3}
\bibcite{dempster:theory}{4}
\bibcite{diez:reasoning-uncertainty}{5}
\bibcite{kay:dst-reliability}{6}
\bibcite{korb:bayesian-ai}{7}
\bibcite{russell:ai-modern}{8}
\bibcite{schalkoff:intelligent-systems}{9}
\bibcite{shafer:evidence-theory}{10}
\bibcite{srivastava:evidential-reasoning-uncertainty}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\bibcite{tanimoto:ai-lisp}{12}
\bibcite{yager:dst-combination-rules}{13}
\bibcite{yager:generalizing-leximin}{14}
\bibcite{zadeh:fuzzy}{15}
\bibcite{zimmermann:fuzzy-sets}{16}
