This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5167 characters,
and the built_in function-call counts, 2335 in all, are:
= -- 226
> -- 83
< -- 1
+ -- 37
- -- 25
* -- 137
:= -- 394
add.period$ -- 25
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 209
format.name$ -- 25
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 43
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 138
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 87
