\relax 
\citation{das:decision-making-agents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Belief Networks}{1}}
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\citation{kay:dst-reliability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nodes and Values}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Network's Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conditional Probability Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Markov Property}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Joint Probability Distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Types of Reasoning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Probability Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Conditional Independence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}d-Separation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mass Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Belief Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plausibility Function}{4}}
\citation{beynon:dst-alternative-decision}
\citation{kay:dst-reliability}
\citation{kay:dst-reliability}
\citation{yager:dst-combination-rules}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measures of belief and plausibility. The uncertainty interval is shaded gray. \cite  {kay:dst-reliability}.}}{5}}
\newlabel{fig:uncertainty}{{1}{5}}
\citation{srivastava:evidential-reasoning-uncertainty}
\citation{zadeh:fuzzy}
\citation{russell:ai-modern}
\citation{zimmermann:fuzzy-sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dempster's Rule of Combination}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic Theory}{6}}
\citation{zadeh:fuzzy}
\citation{zimmermann:fuzzy-sets}
\citation{zimmermann:fuzzy-sets}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuzzy Logic algorithm.}}{7}}
\newlabel{fig:fuzzy-algorithm}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Probability vs Possibility}{7}}
\citation{zadeh:fuzzy}
\citation{zadeh:fuzzy}
\citation{schalkoff:intelligent-systems}
\newlabel{fig:probability}{{3.3.1}{8}}
\newlabel{fig:ppssibility}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuzzy Sets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Membership Functions}{8}}
\newlabel{sec:membership-function}{{3.3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membership functions for the concepts young, mature and old.}}{9}}
\newlabel{fig:membership-function}{{3}{9}}
\citation{zimmermann:fuzzy-sets}
\citation{zadeh:fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Linguistic Variables}{10}}
\newlabel{sec:linguistic-variables}{{3.3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fuzzy Operators}{10}}
\citation{yager:generalizing-leximin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Fuzzy Rules}{11}}
\newlabel{sec:fuzzy-rules}{{3.3.6}{11}}
\citation{antonio:cog-defuzzification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Fuzzification}{12}}
\newlabel{sec:fuzzification}{{3.3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Reasoning in Fuzzy Logic}{12}}
\newlabel{sec:reasoning}{{3.3.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Defuzzification}{12}}
\newlabel{sec:defuzzification}{{3.3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defuzzification using Center of Gravity (COG) method \cite  {antonio:cog-defuzzification}.}}{13}}
\newlabel{fig:defuzzification}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Fuzzy Logic system.}}{13}}
\newlabel{fig:fuzzy-system}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{13}}
\citation{russell:ai-modern}
\citation{russell:ai-modern}
\citation{das:decision-making-agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages of Belief Networks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages of Dempster-Shafer Theory}{15}}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{antonio:cog-defuzzification}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages and Disadvantages of Fuzzy Logic}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{beynon:dst-alternative-decision}{2}
\bibcite{das:decision-making-agents}{3}
\bibcite{dempster:theory}{4}
\bibcite{diez:reasoning-uncertainty}{5}
\bibcite{kay:dst-reliability}{6}
\bibcite{russell:ai-modern}{7}
\bibcite{schalkoff:intelligent-systems}{8}
\bibcite{shafer:evidence-theory}{9}
\bibcite{srivastava:evidential-reasoning-uncertainty}{10}
\bibcite{tanimoto:ai-lisp}{11}
\bibcite{yager:dst-combination-rules}{12}
\bibcite{yager:generalizing-leximin}{13}
\bibcite{zadeh:fuzzy}{14}
\bibcite{zimmermann:fuzzy-sets}{15}
