This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 6484 characters,
and the built_in function-call counts, 4639 in all, are:
= -- 456
> -- 167
< -- 1
+ -- 72
- -- 51
* -- 293
:= -- 785
add.period$ -- 49
call.type$ -- 16
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 196
empty$ -- 410
format.name$ -- 51
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 23
newline$ -- 83
num.names$ -- 34
pop$ -- 88
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 304
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 172
