\relax 
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Reasoning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probability Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{1}}
\citation{beynon:dst-alternative-decision}
\citation{yager:dst-combination-rules}
\citation{srivastava:evidential-reasoning-uncertainty}
\citation{russell:ai-modern}
\citation{russell:ai-modern}
\citation{das:decision-making-agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages of Belief Networks}{4}}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{beynon:dst-alternative-decision}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages of Dempster-Shafer Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages and Disadvantages of Fuzzy Logic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{das:decision-making-agents}{2}
\bibcite{dempster:theory}{3}
\bibcite{diez:reasoning-uncertainty}{4}
\bibcite{russell:ai-modern}{5}
\bibcite{shafer:evidence-theory}{6}
\bibcite{srivastava:evidential-reasoning-uncertainty}{7}
\bibcite{tanimoto:ai-lisp}{8}
\bibcite{yager:dst-combination-rules}{9}
