This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            699 strings with 10511 characters,
and the built_in function-call counts, 11587 in all, are:
= -- 1143
> -- 438
< -- 8
+ -- 183
- -- 137
* -- 699
:= -- 1869
add.period$ -- 113
call.type$ -- 36
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 515
empty$ -- 1028
format.name$ -- 137
if$ -- 2501
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 43
newline$ -- 183
num.names$ -- 76
pop$ -- 226
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 730
swap$ -- 117
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 118
width$ -- 38
write$ -- 388
