This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 5805 characters,
and the built_in function-call counts, 3445 in all, are:
= -- 341
> -- 111
< -- 1
+ -- 50
- -- 33
* -- 211
:= -- 581
add.period$ -- 37
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 150
empty$ -- 312
format.name$ -- 33
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 26
pop$ -- 63
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 234
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 130
