This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            574 strings with 5935 characters,
and the built_in function-call counts, 3660 in all, are:
= -- 360
> -- 118
< -- 1
+ -- 53
- -- 35
* -- 219
:= -- 619
add.period$ -- 40
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 162
empty$ -- 334
format.name$ -- 35
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 19
newline$ -- 68
num.names$ -- 28
pop$ -- 71
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 239
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 140
