\relax 
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Reasoning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probability Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{1}}
\citation{kay:dst-reliability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mass Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Belief Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plausibility Function}{3}}
\citation{beynon:dst-alternative-decision}
\citation{kay:dst-reliability}
\citation{kay:dst-reliability}
\citation{yager:dst-combination-rules}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measures of belief and plausibility. The uncertainty interval is shaded gray. \cite  {kay:dst-reliability}.}}{4}}
\newlabel{fig:uncertainty}{{1}{4}}
\citation{srivastava:evidential-reasoning-uncertainty}
\citation{zadeh:fuzzy}
\citation{russell:ai-modern}
\citation{zimmermann:fuzzy-sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dempster's Rule of Combination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic Theory}{5}}
\citation{schalkoff:intelligent-systems}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuzzy Logic algorithm.}}{6}}
\newlabel{fig:fuzzy-algorithm}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Membership Functions}{6}}
\newlabel{sec:membership-function}{{3.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membership functions for the concepts young, mature and old.}}{7}}
\newlabel{fig:membership-function}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linguistic Variables}{8}}
\newlabel{sec:linguistic-variables}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fuzzy Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fuzzy Sets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fuzzy Relations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Fuzzy Rules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Fuzzy Propositions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Fuzzification}{8}}
\newlabel{sec:fuzzification}{{3.3.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Reasoning in Fuzzy Logic}{8}}
\newlabel{sec:reasoning}{{3.3.9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Defuzzification}{8}}
\newlabel{sec:defuzzification}{{3.3.10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Types of Fuzzy Functions}{8}}
\citation{russell:ai-modern}
\citation{russell:ai-modern}
\citation{das:decision-making-agents}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Fuzzy Logic system.}}{9}}
\newlabel{fig:fuzzy-system}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages of Belief Networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages of Dempster-Shafer Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages and Disadvantages of Fuzzy Logic}{11}}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{beynon:dst-alternative-decision}{1}
\bibcite{das:decision-making-agents}{2}
\bibcite{dempster:theory}{3}
\bibcite{diez:reasoning-uncertainty}{4}
\bibcite{kay:dst-reliability}{5}
\bibcite{russell:ai-modern}{6}
\bibcite{schalkoff:intelligent-systems}{7}
\bibcite{shafer:evidence-theory}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{srivastava:evidential-reasoning-uncertainty}{9}
\bibcite{tanimoto:ai-lisp}{10}
\bibcite{yager:dst-combination-rules}{11}
\bibcite{zadeh:fuzzy}{12}
\bibcite{zimmermann:fuzzy-sets}{13}
