This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-3.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            588 strings with 6385 characters,
and the built_in function-call counts, 4388 in all, are:
= -- 434
> -- 154
< -- 1
+ -- 67
- -- 47
* -- 281
:= -- 741
add.period$ -- 46
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 184
empty$ -- 388
format.name$ -- 47
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 78
num.names$ -- 32
pop$ -- 79
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 299
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 49
width$ -- 17
write$ -- 162
