\relax 
\citation{das:decision-making-agents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Uncertainty in AI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources and Types of Uncertainties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theories of Uncertainties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Belief Networks}{1}}
\citation{korb:bayesian-ai}
\citation{korb:bayesian-ai}
\citation{korb:bayesian-ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network's Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditional Probability Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Markov Property}{2}}
\citation{korb:bayesian-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Belief Network for a lung cancer problem \cite  {korb:bayesian-ai}.}}{3}}
\newlabel{fig:bbn}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Joint Probability Distribution}{3}}
\citation{korb:bayesian-ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Types of Reasoning}{4}}
\citation{korb:bayesian-ai}
\citation{korb:bayesian-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of Reasoning \cite  {korb:bayesian-ai}.}}{5}}
\newlabel{fig:reasoning-types}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Probability Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Conditional Independence}{5}}
\citation{korb:bayesian-ai}
\citation{dempster:theory}
\citation{shafer:evidence-theory}
\citation{diez:reasoning-uncertainty}
\citation{das:decision-making-agents}
\citation{russell:ai-modern}
\citation{tanimoto:ai-lisp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) causal chain, (b) common cause, and (c) common effect \cite  {korb:bayesian-ai}.}}{6}}
\newlabel{fig:conditional-independence}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}d-Separation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dempster-Shafer Theory}{6}}
\citation{kay:dst-reliability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mass Function}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Belief Function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plausibility Function}{8}}
\citation{beynon:dst-alternative-decision}
\citation{kay:dst-reliability}
\citation{kay:dst-reliability}
\citation{yager:dst-combination-rules}
\citation{srivastava:evidential-reasoning-uncertainty}
\citation{zadeh:fuzzy}
\citation{russell:ai-modern}
\citation{zimmermann:fuzzy-sets}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measures of belief and plausibility. The uncertainty interval is shaded gray. \cite  {kay:dst-reliability}.}}{10}}
\newlabel{fig:uncertainty}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dempster's Rule of Combination}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Logic Theory}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuzzy Logic algorithm.}}{11}}
\newlabel{fig:fuzzy-algorithm}{{5}{11}}
\citation{zadeh:fuzzy}
\citation{zimmermann:fuzzy-sets}
\citation{zimmermann:fuzzy-sets}
\citation{zadeh:fuzzy}
\citation{zadeh:fuzzy}
\citation{schalkoff:intelligent-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Probability vs Possibility}{12}}
\newlabel{fig:probability}{{3.3.1}{12}}
\newlabel{fig:ppssibility}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuzzy Sets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Membership Functions}{13}}
\newlabel{sec:membership-function}{{3.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Membership functions for the concepts young, mature and old.}}{13}}
\newlabel{fig:membership-function}{{6}{13}}
\citation{zimmermann:fuzzy-sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Linguistic Variables}{14}}
\newlabel{sec:linguistic-variables}{{3.3.4}{14}}
\citation{zadeh:fuzzy}
\citation{yager:generalizing-leximin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fuzzy Operators}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Fuzzy Rules}{15}}
\newlabel{sec:fuzzy-rules}{{3.3.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Fuzzification}{16}}
\newlabel{sec:fuzzification}{{3.3.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Reasoning in Fuzzy Logic}{16}}
\newlabel{sec:reasoning}{{3.3.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Defuzzification}{16}}
\newlabel{sec:defuzzification}{{3.3.9}{16}}
\citation{antonio:cog-defuzzification}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defuzzification using Center of Gravity (COG) method \cite  {antonio:cog-defuzzification}.}}{17}}
\newlabel{fig:defuzzification}{{7}{17}}
\citation{russell:ai-modern}
\citation{russell:ai-modern}
\citation{das:decision-making-agents}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Fuzzy Logic system.}}{18}}
\newlabel{fig:fuzzy-system}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other approaches}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages of Belief Networks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and Disadvantages of Dempster-Shafer Theory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages and Disadvantages of Fuzzy Logic}{20}}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{antonio:cog-defuzzification}{1}
\bibcite{beynon:dst-alternative-decision}{2}
\bibcite{das:decision-making-agents}{3}
\bibcite{dempster:theory}{4}
\bibcite{diez:reasoning-uncertainty}{5}
\bibcite{kay:dst-reliability}{6}
\bibcite{korb:bayesian-ai}{7}
\bibcite{russell:ai-modern}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Bayesian Networks}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\bibcite{schalkoff:intelligent-systems}{9}
\bibcite{shafer:evidence-theory}{10}
\bibcite{srivastava:evidential-reasoning-uncertainty}{11}
\bibcite{tanimoto:ai-lisp}{12}
\bibcite{yager:dst-combination-rules}{13}
\bibcite{yager:generalizing-leximin}{14}
\bibcite{zadeh:fuzzy}{15}
\bibcite{zimmermann:fuzzy-sets}{16}
