\begin{thebibliography}{10}

\bibitem{antonio:cog-defuzzification}
Antonio Claudio~Marques Afonso, Andre~Maciel Netto, and Wagner~Estaquio
  de~Vasconcelos.
\newblock Fuzzy logic applied to the modeling of water dynamics in an oxisol in
  northeastern brazil.
\newblock {\em Revista Brasileira de Ciencia do Solo}, 38(2):454--463, 2014.

\bibitem{arinbjarnar:bn-agent-drama}
Maria Arinbjarnar and Daniel Kudenko.
\newblock Bayesian networks: Real-time applicable decision mechanisms for
  intelligent agents in interactive drama.
\newblock In {\em IEEE Symposium on Computational Intelligence and Games
  (CIG)}, 2010.

\bibitem{baker:bayesian-tom}
Chris~L. Baker, Rebecca~R. Saxe, and Joshua~B. Tenenbaum.
\newblock Bayesian theory of mind: Modeling joint belief-desire attribution.
\newblock In {\em Proceedings of the 33th Annual Conference of the Cognitive
  Science Society}, pages 2469--2474, 2011.

\bibitem{bello:cginitive-foundation-tom}
Paul Bello.
\newblock Cognitive foundations for a computational theory of mindreading.
\newblock {\em Advances in Cognitive Systems}, 1:59--72, 2012.

\bibitem{beynon:dst-alternative-decision}
Malcolm Beynon, Bruce Curry, and Peter Morgan.
\newblock The dempster–shafer theory of evidence: an alternative approach to
  multicriteria decision modelling.
\newblock {\em Omega, The International Journal of Management Science},
  28(1):37--50, 2000.

\bibitem{bloemeke:agent-encapsulated-bn}
Mark Bloemeke and Scott Langevin.
\newblock Agent-encapsulated bayesian networks and the rumor problem.
\newblock In {\em Proceedings of the Ninth International Conference on
  Autonomous Agents and Multiagent Systems (AAMAS-10)}, 2010.

\bibitem{bourgault:operator-multiple-robot}
Frederic Bourgault, Nisar Ahmed, Danelle Shah, and Mark Campbell.
\newblock Probabilistic operator-multiple robot modeling using bayesian network
  representation.
\newblock In {\em AIAA Guidance, Navigation and Control Conference}, 2007.

\bibitem{chong:bbn-decision-planning}
Leon Chong and Raymond Jarvis.
\newblock A dynamic bayesian network approach to surveillance decision
  planning, 2010.

\bibitem{das:decision-making-agents}
Subrata Das.
\newblock {\em Foundations Of Decision-Making Agents: Logic, Probability and
  Modality}.
\newblock World Scientific Publishing Co., 2008.

\bibitem{dearden:forward-model-robot}
Anthony Dearden and Yiannis Demiris.
\newblock Learning forward models for robots.
\newblock In {\em Proceedings of the 19th International Joint Conference on
  Artificial Intelligence}, pages 1440--1445. Morgan Kaufmann Publishers Inc.,
  2005.

\bibitem{delage:dbn-image-reconstruction}
Erick Delage, Honglak Lee, and Andrew~Y. Ng.
\newblock A dynamic bayesian network model for autonomous 3d reconstruction
  from a single indoor image.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 2418--2428, 2006.

\bibitem{dempster:theory}
Arthur~P. Dempster.
\newblock A generalization of bayesian inference.
\newblock {\em Journal of the Royal Statistical Society}, 30(B):205--247, 1968.

\bibitem{diez:reasoning-uncertainty}
Francisco~J. Diez and Marek~J. Druzdzel.
\newblock Reasoning under uncertainty.
\newblock In L.~Nadel, editor, {\em Encyclopedia of Cognitive Science}, pages
  880--886. London: Nature Publishing Group, 2003.

\bibitem{fox:bayesian-location}
Dieter Fox, Jeffrey Hightower, Lin Liao, Dirk Schulz, and Gaetano Borriello.
\newblock Bayesian filtering for location estimation.
\newblock {\em IEEE Pervasive Computing}, 2:24--33, 2003.

\bibitem{grimes:imitation-robot-bayesian}
David~B. Grimes, Rawichote Chalodhorn, and Rajesh P.~N. Rao.
\newblock Dynamic imitation in a humanoid robot through nonparametric
  probabilistic inference.
\newblock In {\em Proceedings of Robotics: Science and Systems (RSS’06)},
  2006.

\bibitem{grootswagers:bbn-applications}
Tijl Grootswagers, Bas Kooiker, and Lysanne Sloff.
\newblock Applications of bayesian network models in cognitive science, 2012.

\bibitem{iwahashi:belief-system-hri}
Naoto Iwahashi.
\newblock A method for the coupling of belief systems through human-robot
  language interaction.
\newblock In {\em The 12th IEEE International Workshop on Robot and Human
  Interactive Communication}, pages 385--390, 2003.

\bibitem{santos:cognitive-knowledge-representation}
Eugene~Santos Jr.
\newblock A cognitive architecture for adversary intent inferencing: Structure
  of knowledge and computation.
\newblock In {\em Proceedings of the SPIE 17th Annual International Symposium
  on Aerospace/Defense Sensing and Controls (AeroSense)}, 2003.

\bibitem{kay:dst-reliability}
Rakowsky~Uwe Kay.
\newblock Fundamentals of the dempster-shafer theory and its applications to
  system safety and reliability modelling.
\newblock {\em Reliability : Theory \& Applications}, 3(4):173--185, 2007.

\bibitem{korb:bayesian-ai}
Kevin~B. Korb and Ann~E. Nicholson.
\newblock {\em Bayesian Artificial Intelligence}.
\newblock Taylor \& Francis, 2003.

\bibitem{martin:reasoning-action-bbn}
Yves Martin and Michael Thielscher.
\newblock Integrating reasoning about actions and bayesian networks.
\newblock In {\em ICAART}, 2010.

\bibitem{montesano:affordances-bn}
Luis Montesano, Manuel Lopes, Alexandre Bernardino, and Jose Santos-Victor.
\newblock Modeling affordances using bayesian networks.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, pages 4102--4107, 2007.

\bibitem{nielsen:fusion-bn-mas}
Soren~Holbech Nielsen and Simon Parsons.
\newblock An application of formal argumentation: Fusing bayesian networks in
  multi-agent systems.
\newblock {\em Artificial Intelligence}, 171(10–15):754--775, 2007.

\bibitem{orozco:multisensor-bn}
Jos{\'e} Antonio~L{\'o}pez Orozco, Jes{\'u}s~Manuel de~la Cruz~Garc{\'i}a,
  J.~Sanz, and J.~Flores.
\newblock Multisensor fusion of environment measures using bayesian networks.
\newblock In {\em Fusion'98: Proceedings of the International Conference on
  Multisource-Multisensor Information Fusion}. CSREA Press, 1998.

\bibitem{park:bn-service-robot}
Han-Saem Park and Sung-Bae Cho.
\newblock A modular design of bayesian networks using expert knowledge:
  Context-aware home service robot.
\newblock {\em Expert Systems with Applications}, 39(3):2629--2642, 2012.

\bibitem{pearl:probabilistic-reasoning}
Judea Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann Publishers Inc., 1988.

\bibitem{prado:robot-emotion-bayesian}
Jose~Augusto Prado, Carlos Simplicio, and Jorge Dias.
\newblock Robot emotional state through bayesian visuo-auditory perception.
\newblock In Luis~M. Camarinha-Matos, editor, {\em Technological Innovation for
  Sustainability}, pages 165--172. Springer Berlin Heidelberg, 2011.

\bibitem{russell:ai-modern}
Stuart~J. Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, 2003.

\bibitem{saha:bayes-negotiation}
Sabyasachi Saha and Sandip Sen.
\newblock A bayes net approach to argumentation based negotiation.
\newblock In {\em First International Workshop on Argumentation in Multi-Agent
  Systems}, pages 208--222, 2004.

\bibitem{schalkoff:intelligent-systems}
Robert~J. Schalkoff.
\newblock {\em Intelligent Systems: Principles, Paradigms and Pragmatics}.
\newblock Jones & Bartlett Learning, 2011.

\bibitem{shafer:evidence-theory}
Glenn Shafer.
\newblock {\em A Mathematical Theory of Evidence}.
\newblock Princeton University Press, 1976.

\bibitem{song:bn-service-robot}
Youn-Suk Song and Sung-Bae Cho.
\newblock Automated bayesian network integration based on ontology for
  reasoning object existence of service robot.
\newblock In {\em Proceedings of the 17th World Congress. The International
  Federation of Automatic Control}, 2008.

\bibitem{srivastava:evidential-reasoning-uncertainty}
Rajendra~P. Srivastava.
\newblock An introduction to evidential reasoning for decision making under
  uncertainty: Bayesian and belief functions perspectives.
\newblock {\em International Journal of Accounting Information Systems},
  12(2):126--135, 2011.

\bibitem{tahboub:hri-dbn}
Karim~A. Tahboub.
\newblock Intelligent human-machine interaction based on dynamic bayesian
  networks probabilistic intention recognition.
\newblock {\em Journal of Intelligent and Robotic Systems}, 45(1):31--52, 2006.

\bibitem{tan:trust-bbn}
Colin Keng-Yan Tan.
\newblock A belief augmented frame computational trust model.
\newblock In {\em FLAIRS Conference}, pages 647--652. AAAI Press, 2005.

\bibitem{tanimoto:ai-lisp}
Steven Tanimoto.
\newblock {\em The elements of artificial intelligence: an introduction using
  LISP}.
\newblock Computer Science Press, 1987.

\bibitem{toussaint:bayesian-motion-planning}
Marc Toussaint.
\newblock Bayesian inference for motion control and planning.
\newblock Technical Report 2007-22, Machine Learning Group, TU Berlin, 2007.

\bibitem{vladareanu:robot-naviation-bayesian}
Luige Vladareanu, Gabriela Tont, Victor Vladareanu, Florentin Smarandache, and
  Lucian Capitanu.
\newblock The navigation mobile robot systems using bayesian approach through
  the virtual projection method.
\newblock In {\em Advanced Mechatronic Systems (ICAMechS)}, pages 498--503,
  2012.

\bibitem{xiang:dai-bn}
Yang Xiang.
\newblock Distributed multi-agent probabilistic reasoning with bayesian
  networks.
\newblock In Zbigniew~W. Ras and Maria Zemankova, editors, {\em Methodologies
  for Intelligent Systems}, pages 285--294. Springer Berlin Heidelberg, 1994.

\bibitem{yager:dst-combination-rules}
Ronald~R. Yager.
\newblock On the dempster–shafer framework and new combination rules.
\newblock {\em Information Science}, 41(2):93--137, 1987.

\bibitem{yager:generalizing-leximin}
Ronald~R. Yager, Carol~L. Walker, and Elbert~A. Walker.
\newblock Generalizing leximin to t-norms and t-conorms: the lexit and lexis
  orderings.
\newblock {\em Fuzzy Sets and Systems}, 151(2):327--340, 2005.

\bibitem{zadeh:fuzzy}
Lotfi~A. Zadeh.
\newblock Fuzzy sets.
\newblock {\em Information and Control}, 8(3):338--353, 1965.

\bibitem{zhou:mobile-robot-localization}
Hongjun Zhou and Shigeyuki Sakane.
\newblock Sensor planning for mobile robot localization using bayesian network
  representation and inference.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, pages 440--446, 2002.

\bibitem{zimmermann:fuzzy-sets}
Hans-J\"urgen Zimmermann.
\newblock {\em Fuzzy Set Theory — and Its Applications}.
\newblock Springer Science & Business Media, 2001.

\end{thebibliography}
